ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_TOKEN_HOST=https://accounts.zoho.eu
ZOHO_TOKEN_PATH=/oauth/v2/token
ZOHO_ORGANIZATION_ID=
SALEOR_URL=
SALEOR_SERVICEACCOUNT_TOKEN=

[ SENTRY ]
# We upload source maps to sentry for advanced error tracing
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=saleor-zoho-interconnect