{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": []
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }